{
  "name": "weixin-server",
  "version": "1.0.0",
  "description": "微信后端",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "pm2-start": "pm2 start ecosystem.config.js --env development",
    "detele": "pm2 delete ecosystem.config.js && rm -rf logs/pm2/*.log",
    "postinstall": "sequelize-cli db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jazk-Z/weixin-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jazk-Z/weixin-server/issues"
  },
  "homepage": "https://github.com/Jazk-Z/weixin-server#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "axios-retry": "^3.1.7",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^8.0.8",
    "koa2-cors": "^2.0.6",
    "lodash": "^4.17.19",
    "pg": "^8.0.3",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.3",
    "sequelize-cli": "^5.5.1"
  }
}
